@import '../../style/themes/index';
@import '../../style/mixins/index';
@import '../../input/style/mixin';

@input-number-prefix-cls: ~'@{ant-prefix}-input-number';

.@{input-number-prefix-cls} {
  &-rtl {
    direction: rtl;
  }

  &-handler {
    .@{input-number-prefix-cls}-rtl & {
      border-right: @border-width-base @border-style-base @input-number-handler-border-color;
      border-left: 0;
    }

    &-wrap {
      .@{input-number-prefix-cls}-rtl & {
        right: auto;
        left: 0;
      }

      .@{input-number-prefix-cls}-rtl.@{input-number-prefix-cls}-borderless & {
        border-right-width: 0;
      }
    }

    &-up {
      .@{input-number-prefix-cls}-rtl & {
        border-top-right-radius: 0;
      }
    }

    &-down {
      .@{input-number-prefix-cls}-rtl & {
        border-bottom-right-radius: 0;
      }
    }
  }

  &-input {
    .@{input-number-prefix-cls}-rtl & {
      direction: ltr;
      text-align: right;
    }
  }
}
